@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Poppins:wght@500&display=swap');
:root {
    --h1-font-size: 56px;
    --font-fmaily: 'Libre Baskerville', serif;
  }
/* --------common style Start----------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 75%;
    margin: auto;
}
h1{
    font-size: var(--h1-font-size);
    font-family: var(--font-fmaily);
}
h2{
    font-size: 28px;
    font-weight: bold;
    padding: 15px 0px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
nav a:hover{
    color: rgb(4, 100, 100);
}
p{
    font-size: 16px;
    color: #6C6C6C;
}
button{
    background-color: #E02C6D;
    margin: 30px 10px;
    padding:11px 20px;
    color: white;
    transition: all .3s linear;
    border: none;
}
button:hover{
    color: black;
    background-color: #fff;
    transform: scale(1.3);
    cursor: pointer;
}
/* --------common style end----------- */
/* --------Header area Start----------- */
.header-area{
    background-color:rgb(6, 6, 75);
    height: 677px;
    width: 100%;
    background-size: cover;
}
.navbar{
    color: white;
    font-size: 24px;
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    line-height: 100px;
}
ul{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
    margin-right: 25px;   
}
.header-content{
    display: flex;
    flex-direction: row;
    padding-top: 55px;
}
.content{
    margin: auto;
    width: 50%;
    color: #E02C6D;
}
span{
    color: white;
    font-family: var(--font-fmaily);
}
.content-img{
    width: 50%;
}
.content-img img{
    width: 100%;
    transition: 0.7s linear;
}
.content-img img:hover{
    transform: scale(1.3);
}
/* --------Header area end----------- */

/* --------tpo player section  Start----------- */
.top-players h1{
    margin-top: 70px;
    margin-bottom: 30px;
    text-align: center;
}
.plyer-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.plyer-group img{
    width: 100%;
}
.player{
    padding: 15px 15px 30px 15px;
    box-shadow: 0 0 30px #ccc;
}
/* --------tpo player section  End----------- */

/* --------Team start----------- */
.best-team{
    background-color: rgb(221, 222, 231);
    padding: 30px 0px;
}
.top-team h1{
    margin-top: 70px;
    margin-bottom: 30px;
    text-align: center;
}
.team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.team-img img{
    width: 100%;
    height: fit-content;
}
.team-content{
    padding: 20px;
    margin: auto;
    box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
}
/* ------------team End----------- */

/* --------Footer start----------- */
footer{
    margin: 100px 0px 60px 0px;
}
.logo{
    width: 460px;
    margin: auto;
    margin-bottom: 45px;
}
.logo img{
    width: 100%;
}
.icon{
    text-align: center; 
}
.icon a i{
    width: 32px;
    height: 32px;
    background-color: rgb(224, 219, 219);
    border-radius: 50%;
    padding: 8px;
    color: gray;
    margin-right: 10px;  
}
footer p{
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    color: black;
}
/* --------Footer End----------- */
/* --------Media query start----------- */
@media (min-width: 767px) and (max-width: 1024px){
    h1{
        font-size: 46px;
    }
}
@media (min-width: 482px) and (max-width: 768px) {
    .header-area{
        height: 450px;
    }
    h1{
        font-size: 35px;
    }
    .content{
        width: 100%;
    }
    .content-img{
        width: 100%;
    }
    .plyer-group{
        grid-template-columns: repeat(2, 1fr);
    }
    .team{
        grid-template-columns: repeat(1, 1fr);
    }
    .after-content{
        order: 2;
    }
    .before-img{
        margin-top: 20px;
        order: 1;
    }
    button{
        border-radius: 50px;
    }
    .btn{
        display: none;
    }
  }
  
  @media (min-width: 100px) and (max-width: 481px) {
    .container{
        width: 85%;
    }
    nav{
        margin: 0;
        padding: 0;
    }
    .navbar{
        line-height: 100px;
        display: block;
    }
    button{
        border-radius: 12px 0px 12px 0px;
        padding: 7px 15px;
    }
    ul{
        display: none;
    }
    h1{
        font-size: 33px;
        font-weight: bold;
    }
    .header-content{
        flex-direction: column;
    }
    .content{
        width: 100%;
    }
    .content-img{
        width: 100%;
    }
    .plyer-group{
        grid-template-columns: repeat(1, 1fr);
    }
    .team{
        grid-template-columns: repeat(1, 1fr);
    }
    .after-content{
        order: 2;
    }
    .before-img{
        margin-top: 20px;
        order: 1;
    }
    .logo{
        padding-top: 50px;
        width: 250px;
    }
    footer{
        margin: 0;
        margin-bottom: 50px;
    }
  }
  @media (max-width: 300px){
    h1{
        font-size: 25px;
      }
      /* iphon 5 font size */
  }
/* --------Media query End----------- */